# PhotoGalaxy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kaijuci/: ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/ci/kaiju/photogalaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/kaiju/photogalaxy/: MainActivity.kt
app/src/main/java/ci/kaiju/photogalaxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ci/kaiju/photogalaxy/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ci/kaiju/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ci/kaiju/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ci/kaiju/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ci/kaiju/core/network/: ExampleUnitTest.kt
gradle/: ktlint.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
